# powerchat

./: .gitignore  README.md  docker-compose.yml  powerchat.sln
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/scss/: main.scss
client/src/scss/abstract/: __index.scss
client/src/scss/base/: __index.scss
client/src/scss/components/: __index.scss
client/src/scss/pages/: __index.scss
powerchat.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
powerchat.Api/Controllers/: WeatherForecastController.cs
powerchat.Api/Properties/: launchSettings.json
server/: Dockerfile
server/src/: powerchat.sln
server/src/powerchat.Api/: Program.cs  Startup.cs  powerchat.Api.csproj
server/src/powerchat.Api/Controllers/: ChatHistoryController.cs
server/src/powerchat.Api/Properties/: launchSettings.json
server/src/powerchat.Application/: ChatHistoryService.cs  IChatHistoryService.cs  powerchat.Application.csproj
server/src/powerchat.Application/ChatService/: ChatHistoryGranularityFactory.cs  GetChatHistoryByHour.cs  GetChatHistoryByMinute.cs  IChatHistoryGranularityFactory.cs  IGetChatHistoryService.cs
server/src/powerchat.Infrastructure/: ChatHistoryRepository.cs  IChatHistoryRepository.cs  chat-history.json  powerchat.Infrastructure.csproj
server/src/powerchat.Shared/Enum/: ChatEventType.cs  GranularityLevel.cs
server/src/powerchat.Shared/Model/: ChatEventHistory.cs  UserDto.cs
server/src/powerchat.Shared/Result/: GetChatHistoryResult.cs  GetGranularityLevelResult.cs
server/tests/powerchat.Api.Tests/: ChatHistoryControllerTests.cs  powerchat.Api.Tests.csproj
server/tests/powerchat.Application.Tests/: ChatHistoryGranularityFactoryTests.cs  ChatHistoryServiceTests.cs  powerchat.Application.Tests.csproj
